============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 07 2023  08:19:48 pm
  Module:                 top_module
  Technology library:     uk65lscllmvbbr_120c25_tc 
  Operating conditions:   uk65lscllmvbbr_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

 Instance       Module       Cell Count  Cell Area  Net Area   Total Area  Wireload  
-------------------------------------------------------------------------------------
top_module                        12296  47314.440     0.000    47314.440   wl0 (D)  
  m0       Stage_1_to_4            4114  15723.000     0.000    15723.000   wl0 (T)  
  m1       Stage_1_to_4_370        4051  15633.000     0.000    15633.000   wl0 (T)  
  m2       Stage_1_to_4_369        4050  15633.000     0.000    15633.000   wl0 (T)  
  (D) = wireload is default in technology library
  (T) = wireload mode is 'top'
