============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 07 2023  08:19:50 pm
  Module:                 top_module
  Technology library:     uk65lscllmvbbr_120c25_tc 
  Operating conditions:   uk65lscllmvbbr_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

                     Pin                               Type       Fanout Load Slew Delay Arrival   
                                                                         (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------------------------
(clock clk)                                         launch                                     0 R 
m2
  i_4_reg[1]/CK                                                                 50    +0       0 R 
  i_4_reg[1]/Q                                      DFM4RA             6 10.0   29  +139     139 F 
  g60139/A                                                                            +0     139   
  g60139/Z                                          AN2M6R             4  8.9   25   +50     190 F 
  g59309/NA2                                                                          +0     190   
  g59309/Z                                          OAI21B20M8RA       8 13.0   41   +66     255 F 
  g58708/B                                                                            +0     255   
  g58708/Z                                          NR2M2R             8  8.6  138   +94     349 R 
  g57881/A1                                                                           +0     349   
  g57881/Z                                          AO22M1RA           1  1.3   34  +102     451 R 
  g57555/C                                                                            +0     451   
  g57555/Z                                          AOI221M2R          1  0.9   69   +23     474 F 
  g57408/A                                                                            +0     474   
  g57408/Z                                          AN4M2R             1  1.4   23   +71     545 F 
  g57363/C                                                                            +0     545   
  g57363/Z                                          ND3M2R             1  2.8   38   +32     577 R 
  csa_tree_ADD_TC_OP_1_groupi_cdnfadd_003_0/CI                                        +0     577   
  csa_tree_ADD_TC_OP_1_groupi_cdnfadd_003_0/S       ADFM2RA            2  2.6   38  +121     698 F 
  csa_tree_ADD_TC_OP_1_groupi_g449/A                                                  +0     698   
  csa_tree_ADD_TC_OP_1_groupi_g449/Z                OR2M4R             2  3.8   24   +66     764 F 
  csa_tree_ADD_TC_OP_1_groupi_g398/B                                                  +0     764   
  csa_tree_ADD_TC_OP_1_groupi_g398/Z                ND2M4R             1  3.5   24   +24     788 R 
  csa_tree_ADD_TC_OP_1_groupi_g396/A                                                  +0     788   
  csa_tree_ADD_TC_OP_1_groupi_g396/Z                ND2M6R             3  5.1   26   +22     810 F 
  csa_tree_ADD_TC_OP_1_groupi_g390/A1                                                 +0     810   
  csa_tree_ADD_TC_OP_1_groupi_g390/Z                AOI31M4R           2  4.0   53   +45     855 R 
  csa_tree_ADD_TC_OP_1_groupi_g384/A2                                                 +0     855   
  csa_tree_ADD_TC_OP_1_groupi_g384/Z                OAI21M4R           2  3.7   35   +36     890 F 
  g60461/B                                                                            +0     890   
  g60461/Z                                          XOR2M2RA           1  1.2   23   +76     966 R 
  Convo_3_reg[9]/D                             <<<  SDFM1RA                           +0     966   
  Convo_3_reg[9]/CK                                 setup                       50   +34    1000 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                                         capture                                 1000 R 
---------------------------------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :       0ps 
Start-point  : m2/i_4_reg[1]/CK
End-point    : m2/Convo_3_reg[9]/D

