============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 07 2023  08:15:44 pm
  Module:                 Processor
  Technology library:     uk65lscllmvbbr_120c25_tc 
  Operating conditions:   uk65lscllmvbbr_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

 Instance Module  Cell Count  Cell Area  Net Area   Total Area  Wireload  
--------------------------------------------------------------------------
Processor               1884   5514.480     0.000     5514.480   wl0 (D)  
  (D) = wireload is default in technology library
  (T) = wireload mode is 'top'
