Instance: /Processor
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.37066e-07  1.23545e-03  1.07783e-05  1.24637e-03  83.77%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.60208e-07  2.77741e-05  1.94416e-05  4.75759e-05   3.20%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.93824e-04  1.93824e-04  13.03%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     4.97274e-07  1.26322e-03  2.24044e-04  1.48777e-03 100.00%
  Percentage           0.03%       84.91%       15.06%      100.00% 100.00%
  -------------------------------------------------------------------------
