============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 07 2023  08:15:45 pm
  Module:                 Processor
  Technology library:     uk65lscllmvbbr_120c25_tc 
  Operating conditions:   uk65lscllmvbbr_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

         Pin                    Type        Fanout Load Slew Delay Arrival   
                                                   (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------
(clock clock)                launch                                      0 R 
S1_aluin1_reg[5]/CK                                       50    +0       0 R 
S1_aluin1_reg[5]/QB          DFM8RA              3  9.7   19  +133     133 F 
g41173/B                                                        +0     133   
g41173/Z                     NR2M4R              2  4.7   48   +36     168 R 
g39283__41172/B                                                 +0     168   
g39283__41172/Z              AOI21M8R            2  5.2   29   +25     193 F 
g38916__40363/A2                                                +0     193   
g38916__40363/Z              OAI21M8R            1  3.8   37   +34     228 R 
g40992/B                                                        +0     228   
g40992/Z                     AOI21M8R            1  4.9   29   +21     249 F 
g40991/B                                                        +0     249   
g40991/Z                     ND2M8R              2  6.0   24   +24     273 R 
g38495__5115/A                                                  +0     273   
g38495__5115/Z               ND2M6R              1  6.6   29   +24     297 F 
g40660/A                                                        +0     297   
g40660/Z                     ND2M12RA            3 11.3   27   +23     320 R 
g38408__6417/A                                                  +0     320   
g38408__6417/Z               ND2M4R              4  7.3   40   +32     352 F 
g41152/A2                                                       +0     352   
g41152/Z                     OAI21M2R            2  2.4   60   +52     404 R 
g40682/A                                                        +0     404   
g40682/Z                     ND2M1R              1  1.2   35   +32     436 F 
g40681/B                                                        +0     436   
g40681/Z                     OAI211B100M2R       1  1.4   54   +31     467 R 
g38146__6783/A                                                  +0     467   
g38146__6783/Z               ND3M2R              1  1.1   39   +36     503 F 
S2_A1_aluout_reg[23]/D  <<<  DFQM1RA                            +0     503   
S2_A1_aluout_reg[23]/CK      setup                        50   -13     490 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clock)                capture                                   500 R 
                             uncertainty                       -10     490 R 
-----------------------------------------------------------------------------
Cost Group   : 'clock' (path_group 'clock')
Timing slack :       0ps 
Start-point  : S1_aluin1_reg[5]/CK
End-point    : S2_A1_aluout_reg[23]/D

