Instance: /FIFO
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     3.40210e-08  6.15565e-04  3.30975e-05  6.48696e-04  78.52%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     2.66520e-08  4.86188e-05  5.20121e-05  1.00658e-04  12.18%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  7.68000e-05  7.68000e-05   9.30%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     6.06731e-08  6.64184e-04  1.61910e-04  8.26154e-04 100.00%
  Percentage           0.01%       80.39%       19.60%      100.00% 100.00%
  -------------------------------------------------------------------------
