============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 07 2023  08:13:44 pm
  Module:                 FIFO
  Technology library:     uk65lscllmvbbr_120c25_tc 
  Operating conditions:   uk65lscllmvbbr_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

      Pin               Type     Fanout Load Slew Delay Arrival   
                                        (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------
(clock clk)            launch                                 0 R 
count_reg[1]/CK                                 0    +0       0 R 
count_reg[1]/Q         DFM8RA         3 10.4   22  +105     105 F 
fopt7302/A                                           +0     105   
fopt7302/Z             INVM12R        4 10.2   19   +18     123 R 
g7241__8428/A                                        +0     123   
g7241__8428/Z          ND2M3R         4  5.6   41   +30     153 F 
g7211__7098/B                                        +0     153   
g7211__7098/Z          NR2M4R         2  3.7   43   +39     192 R 
g7200__6783/B                                        +0     192   
g7200__6783/Z          NR2M6R         4  8.8   35   +24     217 F 
g7181__1705/A                                        +0     217   
g7181__1705/Z          CKND2M2R       2  2.9   34   +31     247 R 
g7318/NA                                             +0     247   
g7318/Z                ND2B1M8R       8 15.8   40   +52     299 R 
FIFO_reg[2][5]/S  <<<  DFMQM2RA                      +0     299   
FIFO_reg[2][5]/CK      setup                    0   +76     375 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)            capture                              375 R 
------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :       0ps 
Start-point  : count_reg[1]/CK
End-point    : FIFO_reg[2][5]/S

