Instance: /counter
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     6.90611e-09  2.58352e-04  1.07401e-05  2.69099e-04  77.95%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.97284e-09  2.82852e-05  1.46740e-05  4.29632e-05  12.44%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  3.31776e-05  3.31776e-05   9.61%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.08790e-08  2.86638e-04  5.85917e-05  3.45240e-04 100.00%
  Percentage           0.00%       83.03%       16.97%      100.00% 100.00%
  -------------------------------------------------------------------------
