============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 07 2023  08:21:38 pm
  Module:                 counter
  Technology library:     uk65lscllmvbbr_120c25_tc 
  Operating conditions:   uk65lscllmvbbr_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

     Pin               Type       Fanout Load Slew Delay Arrival   
                                         (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------
(clock clk)          launch                                    0 R 
count_reg[1]/CK                                 50    +0       0 R 
count_reg[1]/Q       DFQRM4RA          3  2.8   15  +127     127 F 
g328__7482/A                                          +0     127   
g328__7482/Z         AN2M6R            4  7.6   23   +44     170 F 
g322__8246/A                                          +0     170   
g322__8246/Z         ND2M6R            4  6.3   26   +22     192 R 
g2/NA                                                 +0     192   
g2/Z                 ND2B1M4R          2  2.2   21   +39     231 R 
g311__5107/NA1                                        +0     231   
g311__5107/Z         OAI22B20M2R       1  1.1   44   +60     291 R 
count_reg[7]/D  <<<  DFQRM1RA                         +0     291   
count_reg[7]/CK      setup                      50   +11     302 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)          capture                                 312 R 
                     uncertainty                     -10     302 R 
-------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :       0ps 
Start-point  : count_reg[1]/CK
End-point    : count_reg[7]/D

